{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0IB049D;Database=Pokemon;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
